import './HomePage.css';

import { MenuButton } from '../Buttons/Buttons.jsx';
import { useRef, useImperativeHandle, useEffect, createRef, forwardRef } from 'react';
import logo from '../Img/LogoMIK.png';
import department_logo from '../Img/Clip_path_group.png';
import { motion } from "motion/react"
import { animate } from 'motion';

const buttonsIds= {
    'support_button': 'Навигация по мерам поддержки',
    'packaging_button': 'Инвестиционная упаковка',
    'expertise_button': 'Инвестиционная экспертиза',
    'program_button': 'Программа «Путь к IPO»',
    'investment_button': 'Посевные инвестиции',
    'direct_button': 'Прямые инвестиции',
    'financing_button': 'Финансирование подготовки к IPO',
    'grants_button': 'Гранты на приобретение оборудования и развитие деятельности',
}

const pageData = {
    support_button: {
        titleOne: "Навигация по мерам поддержки",
        textOne:
        "Сервис подбора релевантные программы поддержки от Правительства Москвы, институтов развития и других федеральных структур",
        titleTwo: "Для кого:",
        textTwo: ["Предприниматели и компании, которые ищут государственные меры поддержки",
        ],
        titleThree: "Что дает сервис?",
        dictThree: [
            "разобраться в многообразии доступных мер поддержки, реализуемых в Москве",
            "подобрать наиболее подходящие меры поддержки",
            "определить порядок действий для их получения",
        ],
        indicator: [
            {"300+": "заявок на сервис"},
            {"300+": "индивидуальных планов развития компании  горько горько горько горько горько горько горькогорьком"},
            {"350+": "заявок на релевантные программы поддержки"},
            {"160+": "консультаций"},
        ],
        title: 'Что включает инвестиционная экспертиза?',
        text: [
            {'Рынок':'Оценка российского и глобального объёма рынка продукта, сегментов и прогнозов роста Продукт'},
            {'Продукт':'Определение основных преимуществ продукта, актуальности, востребованности на рынке'},
            {'Бизнес-модель':'Оценка бизнес-модели проекта, её реализуемости и эффективности'},
            {'Динамика развития проекта':'Анализ истории развития проекта и его целей, оценка рисков и достигнутых результатов'},
            {'Команда':'Анализ компетенций и опыта ключевых членов команды'},
            {'Конкуренты':'Обзор конкурентного ландшафта продукта'},
            {'Финансы':'Оценка финансовых показателей проекта'},
            {'Сделка':'Оценка инвестиционной привлекательности проекта и возможностей последующего выхода из него'}
        ],
    },

    packaging_button: {
        titleOne: "Инвестиционная упаковка",
        textOne: "Программа по созданию инвестиционных материалов для презентации инвесторам и привлечения финансирования",
        titleTwo: "Для кого:",
        textTwo: [
            "Для стартапов и предпринимателей, которые хотят сформировать инвестиционное предложение и привлечь инвестиции в свой проект",
            "Для тех, кто хочет научиться эффективно представлять свой проект инвестору"
        ],
        titleThree: "Что помогает решить программа?",
        dictThree: [
            "Помогает качественно представить инновационный проект и повысить шансы на финансирование",
        ],
        indicator: [
            {"1200+":"заявок подано на участие в программе"},
            {"290+":"сумма привлеченного финансирования"},
            {"280+": "проектов разработали инвестиционные материалы"},
            {"20,2+ млн.₽":"сэкономили участники на инвестиционной упаковке"}
        ],
        title: 'Что включает программа?',
        text: [
            {'Полезные материалы':'Пошаговые алгоритмы, шаблоны, инструменты и знания для разработки инвестиционной презентации, финансовой модели и питч-презентации'},
            {'Профессиональная помощь':'Консультация с опытными специалистами для улучшения материалов для инвесторов'},
            {'Питч-сессии':' Возможность выступление на питч-сессии перед инвесторами'},
        ]
    },

    expertise_button:{
        titleOne: "Инвестиционная экспертиза",
        textOne: "Сервис оценки инвестиционной привлекательности проектов, направленный на привлечение инвестиций",
        titleTwo: "Для кого:",
        textTwo: [
            "Предприниматели, которые хотят привлечь инвестиции в свой проект",
            "Инвесторы, которые хотят получить инвестиционную экспертизу проекта, прежде чем в него инвестировать"
        ],
        titleTree: "Что дает сервис?",
        dictTree: [
            "Помогает стартапам понять, насколько их проект готов к инвестициям, и как его улучшить. Стартап получает профессиональную оценку от аналитиков, а инвесторы — доступ к проверенным и перспективным проектам",
        ],
        indicator: [
            {"860+":"проектов прошли инвестиционную экспертизу"},
            {"2,5+ МЛРД.₽":" привлечение инвестиций в проекты при содействии Московского инновационного кластера"}
        ],
        title: "Оценка инвестиционной готовности",
        text: [
            { 'Базар': 'Глубокий анализ отрасли, оценка трендов и перспектив роста в выбранной нише' },
            { 'Продукт': 'Выявление конкурентных преимуществ и рыночной ценности продукта' },
            { 'Бизнес-модель': 'Проверка устойчивости и масштабируемости бизнес-модели' },
            { 'Динамика проекта': 'Оценка этапов развития, потенциала роста и рисков' },
            { 'Команда': 'Анализ ключевых компетенций и управленческого опыта команды' },
            { 'Конкуренты': 'Сравнение с аналогичными решениями на рынке и формулирование УТП' },
            { 'Финансы': 'Финансовая диагностика, расчёт unit-экономики и инвестиционных метрик' },
            { 'Сделка': 'Формирование условий инвестирования и рекомендаций по выходу инвестора' }
        ]
    },

    investment_button:{
        titleOne: "Посевные инвестиции",
        textOne: "Льготное финансирование для технологических компаний ранней стадии",
        titleTwo: "Для кого программа?",
        textTwo: [
            "Юридических лиц зарегистрированных в Москве",
            "Бизнеса, чей проект на стадии pre-seed и seed",
            "Бизнеса, который ищет привлечение инвестиций от аккредитованного инвестора — Фонда развития венчурного инвестирования города Москвы"
        ],
        titleThree: "Что помогает решить программа?",
        dictThree: [
            "Помогает получить льготное финансирование для роста, когда собственных средств недостаточно, а привлечение инвестиций затруднено. Упрощает доступ к займам до 50 млн рублей на выгодных условиях под залог доли компании",
        ],
        indicator: [
            {"ДО 50 МЛН.₽":"максимальная сумма"},
            {"ДО 1,5 ЛЕТ":"льготный период"},
            {"до 5 лет":"срок займа"}
        ],
    },
    direct_button : {
        titleOne: "Прямые инвестиции",
        textOne: "Участие в раундах по привлечению венчурного финансирования для технологических компаний на стадии роста",
        titleTwo: "Для кого программа?",
        textTwo: [
            "Юридических лиц зарегистрированных в Москве",
            "Бизнеса имеющего подтвержденную бизнес-модель",
            "Бизнеса, который ищет привлечение инвестиций от аккредитованного инвестора — Фонда развития венчурного инвестирования города Москвы"
        ],
        titleThree: "Что помогает решить программа?",
        dictThree: [
            "приобретение основных средств",
            "фонд оплаты труда и налоги",
            "аренду помещений",
            "оплату услуг сторонних организаций",
            "прочие расходы, необходимые для реализации Проекта"

        ],
        indicator: [
            {"ДО 50 МЛН.₽":"максимальная сумма"},
            {"ДО 1,5 ЛЕТ":"льготный период"},
            {"до 5 лет":"срок займа"}
        ],
    },

    techno_market_button: {
        titleOne: "Платформа инвестиционного роста",
        textOne: "Комплексный сервис для подготовки проектов к выходу на рынок капитала и привлечению инвестиций.",
        titleTwo: "Кому подойдёт:",
        textTwo: "Стартапам, малому бизнесу и технологическим компаниям, планирующим масштабирование.",
        titleThree: "Что вы получите:",
        dictThree: [
            "Презентационные и аналитические материалы для инвесторов",
            "Стратегию выхода на инвестиционный рынок",
            "Юридическое и финансовое сопровождение сделок"
        ],
        indicator: [
            "Более 100 реализованных проектов",
            "Привлечено свыше 1 млрд ₽ инвестиций"
        ],
        title: "Оценка инвестиционной готовности",
        text: [
            { 'Базар': 'Глубокий анализ отрасли, оценка трендов и перспектив роста в выбранной нише' },
            { 'Продукт': 'Выявление конкурентных преимуществ и рыночной ценности продукта' },
            { 'Бизнес-модель': 'Проверка устойчивости и масштабируемости бизнес-модели' },
            { 'Динамика проекта': 'Оценка этапов развития, потенциала роста и рисков' },
            { 'Команда': 'Анализ ключевых компетенций и управленческого опыта команды' },
            { 'Конкуренты': 'Сравнение с аналогичными решениями на рынке и формулирование УТП' },
            { 'Финансы': 'Финансовая диагностика, расчёт unit-экономики и инвестиционных метрик' },
            { 'Сделка': 'Формирование условий инвестирования и рекомендаций по выходу инвестора' }
        ]
    },
    

    pilot_testing_program_button: {
        titleOne: "Программа пилотного тестирования",
        textOne: "Программа для тестирования новейших решений в реальных условиях на городских и коммерческих площадках",
        titleTwo: "Для кого программа?",
        textTwo: "•     Технологические компании, представляющие новые продукты и сервисы •     Городские и коммерческие заказчики, заинтересованные в инновациях",
        titleThree: "Что дает программа?",
        dictThree: [
            "Тестирование продукта перед внедрением",
            "Подтверждение спроса на инновационное решение",
        ],
        indicator: [
            "Более 100 реализованных проектов",
            "Привлечено свыше 1 млрд ₽ инвестиций"
        ],
    },

    grants_button: {
        titleOne: "Гранты на приобретение оборудования и развитие деятельности",
        textOne: "Финансовая поддержка московского бизнеса, вкладывающего собственные или привлеченные средства в развитие и техническое обновление своих производств и лабораторий",
        titleTwo: "Для кого программа?",
        textTwo: ["Участники Московского инновационного кластера", "Участники Реестра стартапов ", " Высокотехнологичные компании Москвы (наука, промышленность, IT)"],
        titleThree: "Что помогает компенсировать программа? ",
        dictThree: [
            "затраты на приобретение оборудования за счет собственных и заемных средств;",
            "затраты на уплату лизинговых платежей;",
            "затраты на уплату процентов по кредитам на развитие деятельности."
        ],
        indicator: [
            {"4,6+ тыс.": "заявок подано"},
            {"1,9+ тыс.":"заявок одобрено"},
            {"до 30 млн.₽.":"на 1 компанию в год (сумма оказанной поддержки)"},
            {"6,3+ млрд.₽":"сумма оказанной поддержки (за все время)"},
        ],
        title: "Оценка инвестиционной готовности",
        text: [
            { 'Базар': 'Глубокий анализ отрасли, оценка трендов и перспектив роста в выбранной нише' },
            { 'Продукт': 'Выявление конкурентных преимуществ и рыночной ценности продукта' },
            { 'Бизнес-модель': 'Проверка устойчивости и масштабируемости бизнес-модели' },
            { 'Динамика проекта': 'Оценка этапов развития, потенциала роста и рисков' },
            { 'Команда': 'Анализ ключевых компетенций и управленческого опыта команды' },
            { 'Конкуренты': 'Сравнение с аналогичными решениями на рынке и формулирование УТП' },
            { 'Финансы': 'Финансовая диагностика, расчёт unit-экономики и инвестиционных метрик' },
            { 'Сделка': 'Формирование условий инвестирования и рекомендаций по выходу инвестора' }
        ]
    },
    program_button : {
        titleOne: "Программа «Путь к IPO»",
        textOne: "Практико-ориентированная программа для технологических компаний, позволяющая разработать стратегию фандрайзинга с использованием инструментов рынка ценных бумаг",
        titleTwo: "Для кого программа?",
        textTwo: [
            "Технологические компании:  собственники крупного бизнеса", 
            "представители компаний, планирующие выход на pre-IPO, IPO и выпуск облигаций "
        ],
        titleThree: "Что помогает решить программа?",
        dictThree: [
            "Помогает технологическим предпринимателям сформировать дорожную карту по выходу компании на фондовый рынок",
        ],
        indicator: [
            {"2": "компании вышли на pre-IPO"},
            {"5":"компании планируют выйти на pre-IPO в течении 15 месяцев"},
            {"4":"компании планируют выйти на IPO в течении 24 месяцев"},
        ],
        title: "Оценка инвестиционной готовности",
        text: [
            { 'Базар': 'Глубокий анализ отрасли, оценка трендов и перспектив роста в выбранной нише' },
            { 'Продукт': 'Выявление конкурентных преимуществ и рыночной ценности продукта' },
            { 'Бизнес-модель': 'Проверка устойчивости и масштабируемости бизнес-модели' },
            { 'Динамика проекта': 'Оценка этапов развития, потенциала роста и рисков' },
            { 'Команда': 'Анализ ключевых компетенций и управленческого опыта команды' },
            { 'Конкуренты': 'Сравнение с аналогичными решениями на рынке и формулирование УТП' },
            { 'Финансы': 'Финансовая диагностика, расчёт unit-экономики и инвестиционных метрик' },
            { 'Сделка': 'Формирование условий инвестирования и рекомендаций по выходу инвестора' }
        ]
    },
    financing_button : {
        titleOne: "Финансирование подготовки к IPO",
        textOne: "Льготное финансирование подготовки компаний для размещения на бирже",
        titleTwo: "Для кого:",
        textTwo: [
            "Юридические лица", 
        ],
        titleThree: "Что включает финансирование в рамках программы?",
        dictThree: [
            "Форма инвестиций: заём, в т.ч. конвертируемый",
            "Выдача средств до 3 месяцев ",
            "Обеспечение поручительства операционных компаний группы",
            "Возврат тела займа в конце срока "
        ],
        indicator: [
            {"ДО 100 МЛН.₽": "максимальная сумма займа"},
            {"ДО 2 ЛЕТ": "срок займа"},
            {"10%":"эффективная ставка по займу"},
        ],
        title: "Оценка инвестиционной готовности",
        text: [
            { 'Базар': 'Глубокий анализ отрасли, оценка трендов и перспектив роста в выбранной нише' },
            { 'Продукт': 'Выявление конкурентных преимуществ и рыночной ценности продукта' },
            { 'Бизнес-модель': 'Проверка устойчивости и масштабируемости бизнес-модели' },
            { 'Динамика проекта': 'Оценка этапов развития, потенциала роста и рисков' },
            { 'Команда': 'Анализ ключевых компетенций и управленческого опыта команды' },
            { 'Конкуренты': 'Сравнение с аналогичными решениями на рынке и формулирование УТП' },
            { 'Финансы': 'Финансовая диагностика, расчёт unit-экономики и инвестиционных метрик' },
            { 'Сделка': 'Формирование условий инвестирования и рекомендаций по выходу инвестора' }
        ]
    },
};


const HomePageOne =  forwardRef(({setPageData, insidePageRef}, ref) => {
    const buttonRefs = useRef([]);
    const PageOne = useRef();
    const homeTitle = useRef();
    // useEffect(() => {
    //     buttonRefs.current = [];
    // });

    const hideButtons = () => {
        console.log(homeTitle.current)
        animate(homeTitle.current, {opacity: 0})
        for (let i=0; i< buttonRefs.current.length; i++){
            const buttonRef = buttonRefs.current[i].current;
            if (buttonRef) {
                buttonRef.hideAnimate(i/10);
            } else {
                console.log('No current ref for button.');
            }
        };
    };

    const showButtons = () => {
        animate(homeTitle.current, {opacity: 1})
        for (let i=0; i< buttonRefs.current.length; i++){
            const buttonRef = buttonRefs.current[i].current;
            if (buttonRef) {
                buttonRef.showAnimate(i/10);
            } else {
                console.log('No current ref for button.');
            }
            console.log(buttonRefs)
        };
    };

    useImperativeHandle(ref, () => ({
        showButtons,
        hideButtons,

    }));


    // TODO: this populates buttonRefs with copies of the buttons that no longer exists,
    // animation on hideButtons and showButtons slows down drasticlly
    // i dont get, why is rerender happens here of this element...
    const onMenuButtonClick = (id) => {
        setPageData(pageData[id]);
        insidePageRef.current.showAnimate()
        hideButtons()
    }

    let buttons = []
    let counter = 0;
    Object.entries(buttonsIds).forEach(([id, text]) => {
        const buttonRef = createRef();
        buttonRefs.current.push(buttonRef);
        buttons.push(<MenuButton
            onclickFunc={() => {onMenuButtonClick(id)} }
            key={ id }
            id_button={ id }
            nameButton= { text }
            ref={buttonRef}/>)
        counter+=1;
    });

    return (
        <>
            <div id='home_container' className='home_container'>
            <img src={department_logo} alt="department_logo" className="department_logo"/>
                <img src={logo} alt="Logo" className="logoHome"/>
                    <div  id='middel_conteiner' className='middel_conteiner'>
                        <h2 ref={homeTitle} className='title_home'>Меры поддержки<br/> и сервисы</h2>
                        <div className='container_for_button'>
                            { buttons }
                        </div>
                    </div>
            </div>
        </>
    )
})
export default HomePageOne;
